<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>设置的事件捕获</p>
        </div> 
</body>
<script>    
    function fuc(){
        console.log(this)
    }
    fuc();
    document.getElementsByTagName("p")[0].addEventListener('click', function(e) {    
            alert('p');    
            // e.stopPropagation();
        }, false);
        document.getElementsByTagName("html")[0].addEventListener('click', function(e) {    
            console.log(e.target,21333333333333333333);    
        }, true);
    </script> 
</html>