<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

</body>
<script src="./promise.js"></script>
<script>
    // setTimeout(()=>{
    //   console.log("setTimeout")
    // })

    // let P = Promise;
    // P = MyPromise;
    // let promise = new P(function (resolve, reject) {
    //     // resolve("resolve.1");
    //     reject("reject.1");
    //     // y+2;
    // });
    // // console.log(promise);
    // // console.dir(Object.getPrototypeOf(P).then)
    // // console.dir(promise);
    //
    // let promise2 = promise.then(function (data) {
    //     console.log(data);
    // }, function (data) {
    //     console.log(data);
    //     return new P(function (resolve, reject) {
    //         // resolve('Resolved.2');
    //         setTimeout(() => {
    //             reject('reject.2');
    //         }, 1500);
    //     })
    // })
    // // console.log(promise2);
    // promise2.then(function (data) {
    //     console.log(data);
    // }, function (data) {
    //     console.log(data);
    // }).then(function (data) {
    //     console.log(data);
    // }, function () {
    //     console.log('reject.3');
    // });



    // let P = Promise;
    // // P = MyPromise;
    // let promise = new P(function (resolve, reject) {
    //     // resolve("resolve.1");
    //     reject("reject.catch");
    //     // y+2;
    // });
    // // console.log(promise);
    // let promise2 = promise.then(function (resolve) {
    //     console.log(resolve);
    // })
    // // console.log(promise2);
    // promise2.then(function (resolve) {
    //     console.log(resolve);
    // }).then(function (resolve) {
    //     console.log(resolve);
    // }).catch(function(error) {
    //     console.log('carry on', error);
    //     return new P(function (resolve, reject) {
    //         // resolve('Resolved.2');
    //         setTimeout(() => {
    //             resolve('reject.catch---xxx');
    //         }, 1500);
    //     })
    // }).then((resolve)=>{
    //     console.log(resolve)
    // });

    let P = Promise;
    P = MyPromise;
    let promise1 = new P(function (resolve, reject) {
        setTimeout(() => {
            resolve("resolve.all");
        }, 1500);
    });
    console.log(new P(()=>{}))
    console.dir(P)
    let promise2 = new P(function (resolve, reject) {
        setTimeout(() => {
            reject("reject.all");
        }, 1000);
    });
    let all = P.all([promise1,promise2])
    let all_then = all.then(resolve=>{
        console.log(resolve)
    })
    all_then.catch(error=>{
        console.log(error)
    }).then((resolve)=>{
        console.log(resolve)
    }).finally(()=>{
        console.log("finally")
    }).then((resolve)=>{
        console.log(resolve,"end")
    })


    // const promise = new Promise(function(resolve, reject) {
    //   // resolve('ok');
    //   y + 2;
    //   // setTimeout(()=>{
    //     // reject('test');
    //   // },1000)
    // });
    // console.log(promise);
    // promise.then(function(value) {
    //   console.log(value)
    // })
    // .then(function(value) {
    //   console.log(value)
    // },function(value) {
    //   console.log(value)
    // })
    // .then(function(value) {
    //   console.log(value)
    // })
    // .catch(function(error) { console.log(error) })
    // .then(function() {
    //   console.log('carry on');
    // });

    async function f() {
        await Promise.reject()
    }
    f().then((resolve)=>{
        console.log(resolve)
    }).catch(reject=>{
        console.log(reject)
    })
</script>
</html>