<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<body>
    <div id="root">
        999
    </div>
</body>

<script>

    // var array = {
    //     // [time]:[]
    // };
    // // var array = [];
    // var time = null;
    // function start(number){

    //     setTimeout(function(){
    //         array[number+""].forEach(item=>{
    //             item();
    //             // console.log(array[number+""],number+"");
    //             // console.log(item,number+"");
    //         });
    //     },10);
    //     // console.log(time);
    // }  

    // function LazyMan(str){
    //     time = new Date().getTime()+Math.random();
    //     array[time+""] = [];
    //     array[time+""].push(function(){
    //         console.log("Hi! This is "+str+"!");
    //     });
    //     // (function(data){
    //         // setTimeout(function(){
    //             // start(data);
    //         // })
    //     // })(time)
    //     start(time);
    //     // console.log(array);
    //     return this;
    // }

    // function sleep(number){
    //     array[time+""].push(function(){
    //         number = number*1222;
    //         var start = (new Date()).getTime()+number;
    //         // console.log("start",start,"number",new Date().getTime());
    //         while(new Date().getTime() < start ) {
    //             continue;
    //         }
    //     });
    //     // console.log(this);
    //     return this;
    // }

    // function sleepFirst(number){
    //     array[time+""].unshift(function(){
    //         number = number*1000;
    //         var start = (new Date()).getTime()+number;
    //         // console.log("start",start,"number",new Date().getTime());
    //         while(new Date().getTime() < start ) {
    //             continue;
    //         }
    //     });
    //     // console.log(this);
    //     return this;
    // }

    // function eat(str){
    //     array[time+""].push(function(){
    //         console.log("Eat " + str);
    //     });
    //     return this;
    // }

    // LazyMan("Hank").sleep(2).eat("dinner");
    // LazyMan("Hank").sleep(2).eat("dinner");
    // LazyMan("Hank").sleep(2).eat("dinner");
    // setTimeout(function(){
    //     LazyMan("Hank").sleep(2).eat("dinner");
    // },0);
    // setTimeout(function(){ 
    //     LazyMan("Hank").sleep(2).eat("dinner");
    // },1);
    // LazyMan("Hank2").sleepFirst(2).eat("supper");




</script>


<script type="text/javascript">
    // function extend(Target,Father){
    //     function F(){};     //F是中间层的继承    而Origin是真正的被继承的类， 是超类
    //     F.prototype=Father.prototype;
    //     Son.prototype=new F();
    //     Son.prototype.constructor=Son;//归位！把丢失的 constructor 重新赋值回来
    //     // Son.prototype.uber = Father.prototype; //寻找真正的父亲  就是寻找超类;
    // }
    // function Father(){
    //     this.age = 18;
    // }

    // function Son(){
    // }

    // Son.prototype.getAge = function(){

    // }

    // extend(Son,Father);

    // var Example =new Son();

    // //  Uncaught TypeError: Example.getAge is not a function at 子级的原型方法丢失
    // // Example.getAge();   

    // //  当 for in 的时候 会出现异常， 多了一个 继承的 constructor 可枚举属性
    // for (var i in Example) {    
    //     console.log( Example[i] );
    // }

    //  圣杯模式缺陷
    //  1.挂载在父级的私有属性没有赋值过来，只继承了原型链里面的方法。
    //  2.覆盖了子级的原型方法
    //  3.当 for in 的时候 会出现异常， 多了一个 继承的 constructor 可枚举属性‘


    function extend(Target, Father) {
        function F() { };     //F是中间层的继承    而Origin是真正的被继承的类， 是超类
        F.prototype = Father.prototype;
        Target.prototype = new F();
        Father.call(Target.prototype);
        Target.prototype.constructor = Target;//归位！把丢失的 constructor 重新赋值回来
    }
    function Father() {
        this.age = 18;
    }

    Father.prototype.isAge = function () {
        console.log(this.age);
    }

    function Son() {
    }

    extend(Son, Father);
    Son.prototype.getAge = function () {
        console.log(this.age);
    }

    // var Example =new Son();
    // console.log( Example );

    // function cc(){

    // }
    // console.dir(cc);
    // cc.__proto__ = Father.prototype;
    // console.dir(cc);
    // cc.isAge()

    //  Uncaught TypeError: Example.getAge is not a function at 子级的原型方法丢失
    // Example.getAge();   

    //  当 for in 的时候 会出现异常， 多了一个 继承的 constructor 可枚举属性
    // for (var i in Example) {    
    // console.log( Example[i] );
    // }

    // function Car(){
    // }

    // var p = {
    //     name: 'Mazda'
    // }
    // Car.prototype.name = 'Benz';
    // var car = new Car();
    // console.log(car.name); // Benz
    // p.__proto__ = Car;
    // car.__proto__ = p;   // 更改了__proto__
    // console.log(car.name);  // Mazda






    // // （ES6 继承）
    // // 重写原型 prototype和构造器 constructor，设置__proto__的执向到父级
    // function _inherits(subClass, superClass) {
    //     subClass.prototype = Object.create(superClass && superClass.prototype, {
    //         constructor: {
    //             value: subClass,
    //             writable: true,
    //             configurable: true
    //         }
    //     })

    //     function _setPrototypeOf(o, p) {
    //         _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) {
    //             o.__proto__ = p
    //             return o
    //         }
    //         return _setPrototypeOf(o, p)
    //     }
    //     _setPrototypeOf(subClass,superClass);
    // }
    // // 重写原型 prototype 和构造器 constructor 后原有的child方法丢失，重新赋值上去。
    // function _defineProperties(target, props) {
    // for (var i = 0; i < props.length; i++) {
    //         var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; 
    //         if ("value" in descriptor) descriptor.writable = true; 
    //         Object.defineProperty(target, descriptor.key, descriptor);
    //     }
    // };
    // function _super(TARGET,SUPER,...args) {
    //     let methods = [];
    //     // 1. 先把child原有的原型上的方法存储下来。
    //     for (const key in TARGET.prototype) {
    //         methods.push({
    //             key,
    //             value:TARGET.prototype[key]
    //         })
    //     }
    //     // 2.重写原型 prototype和构造器 constructor，设置__proto__的执向到父级
    //     _inherits(TARGET,SUPER);
    //     // 3. 重写原型 prototype 和构造器 constructor 后原有的child方法丢失，重新赋值上去。
    //     _defineProperties(TARGET.prototype,methods);
    //     // 4.父级的私有数据通过利用 Super.apply(this, arguments);拷贝过来,最后返回。
    //     SUPER.apply(TARGET,args);
    // }

    // function superClass(name) {
    //     this.speed = 0;
    //     this.name = name;
    // }
    // superClass.prototype.speed = function() {
    //     this.speed += speed;
    //     alert(`${this.name} runs with speed ${this.speed}.`);
    // }
    // superClass.prototype.stop = function() {
    //     this.speed = 0;
    //     alert(`${this.name} stopped.`);
    // }

    // // 先做准备创建一个(child)函数和在 prototype上添加一个方法（hide）
    // function child(name) {
    //     _super(child,superClass,name);
    // };
    // child.prototype.hide = function() {
    //     alert(`${this.name} hides!`);
    // }

    // function extendES6(f,...args){
    //     function target(){};
    //     let methods = [];
    //     // 1. 先把child原有的原型上的方法存储下来。
    //     for (const key in f.prototype) {
    //         methods.push({
    //             key,
    //             value:f.prototype[key]
    //         })
    //     }
    //     target.prototype = new f(args);
    //     // 2.重写原型 prototype和构造器 constructor，设置__proto__的执向到父级
    //     _inherits(target,f);
    //     // 3. 重写原型 prototype 和构造器 constructor 后原有的child方法丢失，重新赋值上去。
    //     _defineProperties(target.prototype,methods);
    //     // 4.父级的私有数据通过利用 Super.apply(this, arguments);拷贝过来,最后返回。
    //     return new target(args);
    // };
    
    // // test
    // var b = extendES6(child,"123");
    // console.dir(b);
    // b.hide();
    // b.stop();

    /**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    var obj = {};
    var number = 0;
    for(let i=0;i<nums.length;i++){
        if(obj[nums[i]]){
            nums.splice(i,1);
            i--;
        }else{
            obj[nums[i]] = true;
        }
    }
    return nums.length;
};
removeDuplicates([1,1,2]);
    

</script>

<script src="./balbel-extend.js"></script>


<!-- <script>
    function sleep2(number){
        setTimeout(function(){
            number = number*1222;
            var start = (new Date()).getTime()+number;
            // console.log("start",start,"number",new Date().getTime());
            while(new Date().getTime() < start ) {
                continue;
            }
            console.log("怎么不让他阻塞主线程???")
        },0);

        // new Promise((res)=>{
        //     res(1);
        //     console.log(2);
        // }).then((data)=>{
            
        //     number = number*1222;
        //     var start = (new Date()).getTime()+number;
        //     // console.log("start",start,"number",new Date().getTime());
        //     while(new Date().getTime() < start ) {
        //         continue;
        //     }
        //     console.log("怎么不让他阻塞主线程???")
        //     console.log(data);
        // })
    }
    // console.log(sleep2);
    sleep2(2);
</script> -->




</html>