<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

</head>
<body>
<div id="root"></div>
</body>

<script>
  //API:https://www.jianshu.com/p/fa52b73e44c2
  //数据库对象：window.indexedDB=window.indexedDB || window.webkitIndexedDB||window.mozIndexedDB||window.msIndexedDB;
  //事务对象：window.IDBTransaction=window.IDBTransaction||window.webkitIDBTransaction||window.msIDBTransaction;
  //键范围对象：window.IDBKeyRange=window.IDBKeyRange||window.webkitIDBKeyRange||window.msIDBKeyRange;
  //游标对象：window.IDBCursor=window.IDBCursor||window.webkitIDBCursor||window.msIDBCursor;

  // INDEXDB.openDB(INDEXDB.myDB.name, INDEXDB.myDB.version);

  //setTimeout(function(){
  //   printLogMsg("info",'****************添加数据****************************');
  //   INDEXDB.addData(myDB.db,myDB.ojstore.name,students);
  //printLogMsg("info",'******************add重复添加**************************');
  // INDEXDB.addData(myDB.db,myDB.ojstore.name,students);
  //printLogMsg("info",'*******************put重复添加*************************');
  // INDEXDB.putData(myDB.db,myDB.ojstore.name,students);
  //printLogMsg("info",'*******************获取数据1001*************************');
  // INDEXDB.getDataByKey(myDB.db,myDB.ojstore.name,1001);
  //printLogMsg("info",'******************删除数据1001************');
  // INDEXDB.deleteData(myDB.db,myDB.ojstore.name,1001);
  //printLogMsg("info",'******************删除全部数据************');
  // INDEXDB.clearData(myDB.db,myDB.ojstore.name);
  //printLogMsg("info",'******************关闭数据库************');
  // INDEXDB.closeDB(myDB.db);
  //printLogMsg("info",'******************删除数据库************');
  // INDEXDB.deletedb(myDB.name);
  //},800)

  initIndexedDB({
    StoreName: 'test3',
    onOpenSuccess: function (db) {
      // console.log(db);
      // db.add();
      db.add({
        objectStore: 'test',
        data: {p: 444, email: 'email3'},
        onError: function (error) {
          console.log(error)
        },
        onSuccess: function (success) {
          console.log(success)
        }
      })

    },
    onOpenError: function (error) {
      console.error(error, 'indexexDB 连接失败')
    }
  })
  // initIndexedDB({
  //     StoreName:"test4",
  //     onOpenSuccess:function (db) {
  //         // console.log(db);
  //         // db.add();
  //         db.add({
  //             objectStore:"test",
  //             data:{p: 444,email:"email3"},
  //             onError:function (error) {
  //                 console.log(error);
  //             },
  //             onSuccess:function (success) {
  //                 console.log(success);
  //             }
  //         });

  //     },
  //     onOpenError:function (error) {
  //         console.error(error,'indexexDB 连接失败');
  //     }
  // });
  function initIndexedDB (props) {

    window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB //数据库
    window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction || window.msIDBTransaction   //  事务对象
    window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange || window.msIDBKeyRange     //key索引

    if (!window.indexedDB) {
      window.alert('Your browser doesn\'t support a stable version of IndexedDB. Such and such feature will not be available.  不支持')
    }

    var openRequest = indexedDB.open(props.StoreName, 1)
    var db
    // console.warn('这是一个警告');
    // console.error('这是一条错误');

//要注意的是使用前缀的实现可能会有问题，或者是实现的并不完整，也可能遵循的还是旧版的规范。因此不建议在生产环境中使用。我们更倾向于明确的不支持某一浏览器，而不是声称支持但是实际运行中却出问题:

// 第一次打开该数据库，或者数据库版本发生变化。
    openRequest.onupgradeneeded = function (e) {
      console.log('Upgrading...')
      db = e.target.result
      // objectStoreNames属性返回一个DOMStringList对象，里面包含了当前数据库所有“对象仓库”的名称。可以使用DOMStringList对象的contains方法，检查数据库是否包含某个“对象仓库”。
      if (!db.objectStoreNames.contains('test')) {
        var store = db.createObjectStore('test', {keyPath: 'email'})     //createObjectStore方法用于创建存放数据的“对象仓库”（object store），类似于传统关系型数据库的表格。

        // createIndex方法接受三个参数，第一个是索引名称，第二个是建立索引的属性名，第三个是参数对象，用来设置索引特性。
        //  unique表示索引所在的属性是否有唯一值，上面代码表示name属性不是唯一值，email属性是唯一值。
        // store.createIndex("name","name", {unique:false});
        store.createIndex('email', 'email', {unique: true})
        store.createIndex('p', 'p', {unique: false})
      }
    }

    var newDB = {
      add: function (data) {
        //  如果存在，泽添加失败。
        // var data = {
        //     objectStore:"test",
        //     data:{p: 444,email:"email3"},
        //     onError:function (error) {
        //         console.log(error);
        //     },
        //     onSuccess:function (success) {
        //
        //     }
        // }
        // console.log(props.StoreName,db);
        if (!data || !data.objectStore || !data.data) {
          console.error('objectStore and data It\'s mandatory: ' + 'objectStore 和 data 是必须传的')
        }
        if (db.objectStoreNames.contains(data.objectStore)) {
          var res = db.transaction('test', 'readwrite').objectStore(data.objectStore).add(data.data)
          res.onerror = function (e) {
            data.onError && data.onError(e)
          }
          res.onsuccess = function (e) {
            data.onSuccess && data.onSuccess(e)
          }
        } else {
          console.error('objectStore：（' + data.objectStore + ')集合不存在')
        }
      },
      get: function () {

      }

    }

    openRequest.onsuccess = function (e) {
      console.log('Success!')
      db = e.target.result
      props.onOpenSuccess && props.onOpenSuccess(newDB)

      //  根据key 值进行查询
      db.transaction(['test'], 'readonly').objectStore('test').get('email4').onsuccess = function (e) {
        console.log(e, e.target.result, 'get')
      }

      //  如果不存在更添加
      db.transaction(['test'], 'readwrite').objectStore('test').put({
        email: 'email4',
        p: 123
      }).onsuccess = function (e) {
        console.log(e, e.target.result, 'put')
      }

      db.transaction(['test'], 'readwrite').objectStore('test').delete('00000000000').onsuccess = function (e) {
        console.log(e, e.target.result, 'delete')
      }
      // var onsuccess = store.get("email6");
      // console.log(onsuccess);

      //  查出所有数据便利
      db.transaction(['test'], 'readonly').objectStore('test').openCursor().onsuccess = function (e) {
        var res = e.target.result
        if (res) {
          console.log('Key', res.key)
          console.log('Data', res.value)
          res.continue()
        }
      }

      //  根据某个值进行筛选。
      var tt = db.transaction(['test'], 'readonly')
      var store2 = tt.objectStore('test')
      var index2 = store2.index('p')

      var request2 = index2.get(123)
      //获取单个（在这种情况下，你总是得到键值最小的那个。）
      request2.onsuccess = function (e) {
        console.log(e, e.target.result, 'index')
      }

      //获取多个数据
      index2.openCursor(123).onsuccess = function (event) {
        var cursor = event.target.result
        if (cursor) {
          // cursor.key 是一个 name, 就像 "Bill", 然后 cursor.value 是整个对象。
          console.log('p: ' + cursor.value.p + ', email: ' + cursor.value.email, ':openCursor')
          cursor.continue()
        }
      }
      // deleteDatabase
      // db.deleteDatabase
      //  清空数据集合
      // db.transaction("test", 'readwrite').objectStore("test").clear();
    }

    openRequest.onerror = function (error) {
      props.onOpenError(error)
    }
  }

  function _inherits (subClass, superClass) {
    if (typeof superClass !== 'function' && superClass !== null) {
      throw new TypeError('Super expression must either be null or a function')
    }
    subClass.prototype = Object.create(superClass && superClass.prototype, {
      constructor: {
        value: subClass,
        writable: true,
        configurable: true
      }
    })
    if (superClass) _setPrototypeOf(subClass, superClass)
  }

  function _setPrototypeOf (o, p) {
    _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf (o, p) {
      o.__proto__ = p
      return o
    }
    return _setPrototypeOf(o, p)
  }

  function _getPrototypeOf (o) {
    _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf (o) {
      return o.__proto__ || Object.getPrototypeOf(o)
    }
    return _getPrototypeOf(o)
  }


</script>
</html>
