<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="" height="" version="1.1" 
	xmlns="http://www.w3.org/2000/svg">
        <path d="M250 150 L150 350 L350 350 Z"  style="stop-color:rgb(255,255,0); stop-opacity: 1" />
	</svg>
</body>
</html>