<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<video id="webcam"></video>
	<button id="flip-button"> flip-button </button>

</body>

<script type="text/javascript">

var front = true;
document.getElementById('flip-button').onclick = function() { front = !front; };

	// 想要获取一个最接近 1280x720 的相机分辨率
var constraints = { audio: true, video: { facingMode: (front? "user" : "environment") } }; 

navigator.mediaDevices.getUserMedia(constraints)
.then(function(mediaStream) {
  var video = document.querySelector('video');
  video.srcObject = mediaStream;
  video.onloadedmetadata = function(e) {
    video.play();
  };
})
.catch(function(err) { console.log(err.name + ": " + err.message); }); // 总是在最后检查错误
		
</script>
</html>