<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



</body>

<script type="text/javascript">

	// for legacy browsers
	const AudioContext = window.AudioContext || window.webkitAudioContext;

	const audioContext = new AudioContext();
</script>
</html>